//第五章习题11
/************************************************************ 
- 一个球从100m高度自由落下，每次落地后反跳回原高度的一半 ， 
- 再落下，再反弹。求它在第10次落地式，共经过多少米，第
- 10次反弹有多高。
************************************************************/

#include <stdio.h>

int main()
{
	float m=100.0,sum=0.0;
	int i;
	for(i=0; i<10; i++)
	{
		sum += m;
		m = m / 2.0;	
		
	}	
	printf("共经过%fm，第10次反弹%fm",sum,m);
	return 0;
} 
