//第三章习题2
/*************************************************************
- 存款利息的计算。有1000元，想存5年，可按以下5种方法存：
- (1)一次存5年期。
- (2)先存两年期，到期后将本息再存3年期。
- (3)先存3年期，到期后将本息再存2年期。
- (4)存1年期，到期后将本息再存1年期，连续存5次。
- (5)存活期存款。活期利息每一季度结算一次。
- 2007年12月的银行存款利息如下：
- 1年期定期存款利息为4.13%；
- 2年期定期存款利息为4.68%； 
- 3年期定期存款利息为5.4%； 
- 5年期定期存款利息为5.85%；
- 活期存款利息为0.72%（活期存款每一季度结算一次利息）。
- 如果r为年利率，n为存款年数，则计算本息和的公式为
- 1年期本息和：P = 1000 * (1+r);
- n年期本息和：P = 1000 * (1+n*r);
- 存n次1年期的本息和：P = 1000 * (1+r)^n;
- 活期存款本息和：P = 1000 * (1 + r/4)^4n。
- 说明：1000*(1+ r/4)是一个季度的本息和。
*************************************************************/

#include <stdio.h>
#include <math.h>

int main()
{
	float p=1000.0, r1=0.0413, r2=0.0468, r3=0.054, r4=0.0585, r5=0.0072;
	float p1,p2,p3,p4,p5;
	
	p1 = p * (1 + 5*r4);
	p2 = p * (1 + 2*r2) * (1 + 3*r3);
	p3 = p * (1 + 3*r3) * (1 + 2*r2);
	p4 = p * pow((1+r1), 5);
	p5 = p * pow((1 + r5/4), 4*5);

	printf("方法1的本息和：%f\n"
			"方法2的本息和：%f\n"
			"方法3的本息和：%f\n"
			"方法4的本息和：%f\n"
			"方法5的本息和：%f\n",p1,p2,p3,p4,p5);
	return 0;
 } 
