//第三章习题4
//分析下面的程序：

#include <stdio.h>
int main()
{
	char c1, c2;
	c1 = 97; c2 = 98;
	
	printf("c1 = %c, c2 = %c\n", c1, c2);
	printf("c1 = %d, c2 = %d", c1, c2);
	return 0;
 } 
 
/******************************************
- (1)运行时会输出什么信息？为什么?
- 第一行输出ASCII字符，第二行输出数字97,98。(97,98对应的ASCII码是a,b)
- C格式符输出字符，d格式符输出十进制整数。
- (2)如果将程序第4,5行改为
- c1 = 197;
- c2 = 198;
- 运行时会输出什么信息？为什么？
- //第一行可能没有显示，第二行输出数字。(答错)
(第一行显示的是问号并非没有显示)
- //ASCII字符代码没有197,198对应的字符。(答错) 
(char类型的范围是-127~128，ASCII范围在0~128) 
- (3)如果将程序第3行改为
- int c1,c2;
- 运行时会输出什么信息？为什么？
- //会显示第10行有错误。 (答错)
- (第一行仍然显示a,b，会强制类型转换。)
*******************************************/ 
