//第五章习题12
/***************************************************************** 
- 猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，
- 又多吃了一个。第2天早上又将剩下的桃子吃掉一半，又多吃了一个。
- 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃
- 时，就只剩一个桃子了。求第一天共摘多少个桃子。
*****************************************************************/

#include <stdio.h>

int main()
{
	int peachs=1, i;
	for(i=0; i<9; i++)
	{
		peachs = (peachs += 1)*2;	
//		peachs += peachs;
//		peachs = peachs*2;	
	}
	printf("第1天摘了%d个桃子",peachs);
} 
