//第三章习题3
/***************************************************************************** 
- 购房从银行贷了一笔款d,准备每月还款额为p，月利率为r，计算多少月能还清。设 
- d为300000元，p为6000元，r为1%。对求得的月份取小数点后一位，对第2位按四舍五 
- 入处理。
- 提示：计算还清月数m的公式如下：
- 			m = (log(p)- log(p- d*r)) / log(1+r)
- 可以将公式改写为
- 			m = log(p / (p- d*r)) / log(1+r)
- C的库函数中有求对数的函数log10,是求以10为底的对数，函数log(p)表示log(p)。
****************************************************************************/

#include <stdio.h>
#include <math.h>

int main()
{
	float d=300000, p=6000, r=0.01,m;
	m = log(p / (p - d*r)) / log(1+r);
	printf("还清的月数：%.1f\n", m);
//  上面的语句与下面的结果一致，可知%.1f会对正数自动四舍五入。 
//	m = (int)(m*10+0.5) / 10.0;
//	printf("还清的月数：%.1f\n", m);
	return 0;
 } 
