//第三章习题8
/*************************************************************************** 
- 编程序，用getchar函数读入两个字符给c1和c2，然后分别用putchar函数和 printf
- 函数输出这两个字符。思考以下问题：
- (1)变量c1和c2应定义为字符型还是整型？或二者皆可？
- 定义为char型 
- (2)要求输出c1和c2值的ASCII码，应如何处理？用putchar函数还是printf函数？
- 用printf函数 d格式符 
- (3)整型变量与字符变量是否在任何情况下都可以互相代替？如：
- char c1,c2;
- 与
- int c1,c2;
- 是否无条件地等价？
- 不是，二者的数值范围不同。 
***************************************************************************/

#include <stdio.h>

int main()
{
	char c1,c2;
	c1 = getchar();
	c2 = getchar();
	
	putchar(c1);
	putchar(c2);
	putchar('\n');
	printf("%c %c",c1,c2);
	return 0;
 } 
