//第四章习题5
/*************************************************************************** 
- 从键盘输入一个小于1000的正数，要求输出它的平方根(如平方根不是整数，则输
- 出其整数部分)。要求在输入数据后先对其进行检查是否为小于1000的正数。若不是
- 则要求重新输入。
***************************************************************************/

#include <stdio.h>
#include <math.h>
//注释部分为测试是否保留整数部分。 
int main()
{
	float a;
	int sqrta;
//	double sqrtl;
	if(scanf("%f",&a) > 1000)
	{
		printf("数字大于1000，请重新输入：");
		scanf("%f",&a); 
	}
//	sqrtl = sqrt(a);	
	sqrta = (int)sqrt(a);
	printf("%f 的平方根为：%d\n",a,sqrta);
//	printf("%f",sqrtl);
	return 0;
} 
