//例7.6
/*************************************
- 有5个学生坐在一起，问第5个学生多少岁，
- 他说比第4个学生大2岁。问第4个学生岁数，
- 他说比第3个学生大2岁。问第3个学生多少
- 岁，又说比第2个学生大2岁。问第2个学生
- 多少岁，说比第1个学生大2岁。最后问第
- 1个学生，他说是10岁。请问第5个学生多
- 大。
*************************************/

#include <stdio.h>

int main()
{
    int age(int n);
    printf("No.5,age:%d\n",age(5));
    return 0;
}

int age(int n)
{
    int c;
    if(n == 1)
        c = 10;
    else
        c = age(n-1) + 2;
    return c;
}
